spring.datasource.url=jdbc:mysql://root:IubbKXctVsaERPQyKENvWjmJrhomJOBM@junction.proxy.rlwy.net:11384/railway
spring.datasource.username=root
spring.datasource.password=IubbKXctVsaERPQyKENvWjmJrhomJOBM
spring.jpa.hibernate.ddl-auto=update